# Required
SECRET_KEY=supersecretkeyhere
WEB_SECRET_KEY=somerandomstring
POSTGRES_PASSWORD=pgpasswd
STORAGE_URL=postgres://postgres:pgpasswd@db.brainzbot:5432/brainzbot

REDIS_PLUGIN_STORAGE_URL=redis://redis.brainzbot:6379/0
REDIS_PLUGIN_QUEUE_URL=redis://redis.brainzbot:6379/1
PUSH_STREAM_URL=http://localhost:8080/pub/?id={id}
WEB_PORT=8000
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

# Set encoding if the system hasn't done it properly
LANG=en_US.UTF-8
PYTHONIOENCODING=utf8

# Prefix for commands handled by command routers
COMMAND_PREFIX=!

# Optional
# MEMCACHE_URL=127.0.0.1:11211
# STATIC_ROOT=/var/www/botbot/static
# MEDIA_ROOT=/var/www/botbot/uploads
# DEBUG=True
# SMTP_URL=smtp://user:pass@host:port
# SMTP_TLS=True
# ALLOWED_HOSTS=host1,host2
# INCLUDE_DJANGO_ADMIN=False
# EXCLUDE_NICKS=nick1,nick2
POSTGRES_DB=brainzbot
